.form
  display: flex
  flex-direction: column
  padding: 10px
  padding-top: 30px

.google-sign-in-btn
  align-self: center
  display: block

  margin-top: 5px
  width: 50px
  height: 50px

  background-repeat: no-repeat
  background: url("../../../assets/images/Google_Icons-09-512.webp") 
  background-size: contain
  cursor: pointer

