.card_red
  --main-color:var(--red)
.card_orange
  --main-color:var(--orange)
.card_yellow
  --main-color:var(--mid-orange)

@mixin border-inside
  border-bottom: dotted 1px var(--color-text)

@mixin card
  --color-text:#6b6b6b
  color: var(--color-text)
  display: grid
  justify-content: space-between
  height: 100%
  padding: 5px
  &__img
    width: 100%
    grid-row: 1/3
    grid-column: 2
  &__sale-percent
    border-radius: 100%
    width: 45px
    height: 45px
    padding: 5px
    text-align: center

    color: white
    background-color: var(--main-color)
  &__price-and-shop
    @include border-inside
    display: flex
    justify-content: space-between
    align-items: center
    padding: 5px
  &__price
    &-sale
      color: var(--main-color)
      margin-right: 10px
      font-size: 1.3rem
    &-old
      font-size: 0.8rem
      background: linear-gradient(to left bottom, transparent 47.75%, currentColor 45.5%, currentColor 50.5%, transparent 55.25%)
  &__footer
    display: flex
    padding: 5px 0
  &__atribute
    flex-grow: 1
    text-align: center
    &:not(:first-child)
      border-left: dotted 1px var(--color-text)

mat-card
  border: 1px solid var(--main-color)
  height: 100%


  // card big==========
.card-big
  @include card

  &__img-wrapper
    position: relative

  &__sale-percent
    position: absolute
    top: 0

  &__description
    margin-top: 10px
    padding-bottom: 10px
    @include border-inside


// SMALL======================
.card
  @include card

  &__top-group
    display: grid
    grid-template-columns: 55% 45%
    padding-bottom: 10px
  &__img
    align-self: center

  &__description
    margin-top: 10px
    padding-bottom: 10px
    max-height: 80px
    padding-right: 5px
    overflow: hidden
