.modal-wrapper
  position: fixed
  top: 0
  left: 0
  z-index: 6
  width: 100vw
  height: 100vw
  background-color: #00000084
  display: flex
  justify-content: center
  align-items: center


.modal 
  width: 500px
  height: 500px
  display: flex
  justify-content: center
  align-items: center



.modal-content 
  background-color: white
  padding: 20px
  border-radius: 10px
  width: 100%
  height: 100%

