@import url("https://fonts.googleapis.com/icon?family=Material+Icons")

.contact__location
  display: flex


.contact 
  &__container
    width: 500px
    margin: 0 auto
  &__group
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 
    &>span
      display: flex
      align-items: center
      gap: 10px




  &__location


  &__location-text


  &__working-hours


  &__phone


  &__phone-text



.about 
  &-us__contact__store-hours__table


