.nav
  &__list
    width: 100%
  &__container
    display: flex
    align-items: center
    padding: 20px
    gap: 30px
    color: var(--color-text)
  &__link-item
    &:hover
      color: black

.order
  margin-left: auto

mat-icon
  

