.form-nav 


.nav
  &__link-item
    margin-right: 15px
    &:hover
      cursor: pointer

.order
  margin-left: auto

mat-icon
  
.invalid
  color: red

.valid 
  color: #673ab7

.disabled
  pointer-events: none

.new-order-btn
  margin-left: auto