/* You can add global styles to this file, and also import other style files */
@import './node_modules/reset-css/sass/reset'
a
  text-decoration: none
  color: inherit
:root
  --red:#fa2626
  --orange: #d60ca7
  --mid-orange: orange
  --color-text: white
  --color-link: #2ea6fb
*
  box-sizing: border-box
.container
  display: flex
  flex-direction: column
  align-items: center
  max-width: 1170px
  padding: 0 15px
  margin: 0 auto

app-contact
  width: 100%
app-main-page
  margin-top: 20px
.checkout 
  width: 100vw
app-btn-add-new-item
  position: fixed
  bottom: 10px
  right: 10px

app-add-new-item
  width: 100%
  margin-top: 20px
